<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3418f8472d04baa8a9830b4ba82313d" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.BA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Developer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Project" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__BA__Cust_Id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__BA__Dev_Id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__BA__Proj_Id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Project__BA_Id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Project__Cust_Id__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Project__Dev_Id__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>